DATABASE_URL = "postgres://postgres@localhost/zed"
SESSION_SECRET = "6E1GS6IQNOLIBKWMEVWF1AFO4H78KNU8"

HTTP_PORT = 8080

# Available at https://github.com/organizations/zed-industries/settings/apps/zed-local-development
GITHUB_APP_ID = 115633
GITHUB_CLIENT_ID = "Iv1.768076c9becc75c4"
GITHUB_CLIENT_SECRET = ""
GITHUB_PRIVATE_KEY = """\
"""
